SECRET_KEY='Your random secret key'
DEBUG=True
DB_NAME=mentorpaired_core
DB_USER=postgres
DB_PASSWORD=@p@ssword
DB_HOST=core_postgres
SOCIAL_AUTH_GITHUB_KEY='Your github oauth app client id'
SOCIAL_AUTH_GITHUB_SECRET='Your github oauth app client secret'
CLIENT_ID='Your django oauthtoolkit app client id'
CLIENT_SECRET='Your django oauthtoolkit app client secret'
BACKEND_URL=http://localhost:8000
SETUP_PASSWORD=admin
SETUP_USERNAME=admin
SETUP_EMAIL=admin@admin.com
